<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>zezun | Contact</title>
  <meta name="title" content="zezun | Contact">
  <meta name="description" content="Get your perfect website for only $12 per month">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./ata-zezun.png" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/require.css">
  <link rel="stylesheet" href="./assets/css/pages/contact.css">

</head>

<body>

  <!-- 
    - #PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="preloader-circle"></div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="./index.html" class="logo">
        <img src="./zezun.png" width="151" height="28" alt="Annie home">
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="./index.html" class="label-lg navbar-link has-after">Home</a>
          </li>

       

          <li class="navbar-item">
            <a href="./portfolio.html" class="label-lg navbar-link has-after">Portfolio</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="label-lg navbar-link has-after active">Contact</a>
          </li>


          <li class="navbar-item">
            <a href="./login.html" class="label-lg navbar-link has-after">Login</a>
          </li>

          <li class="navbar-item">
            <a href="./Terms & Agreement.html" class="label-lg navbar-link has-after">Terms & Agreement</a>
          </li>

        </ul>
      </nav>

      <a href="./contact.html" class="btn btn-primary">Contact Now</a>

      <button class="nav-toggle-btn" aria-label="menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

    </div>
  </header>




  <main>
    <article>

      <!-- 
        - #CONTACT
      -->

      <section class="section contact has-bg-image" aria-labelledby="contact-label"
        style="background-image: url('./assets/images/contact-bg.png')">
        <div class="container">

          


         
            <head> <title>Contact Form To Google Sheet - Websitez</title>
            <link rel="stylesheet" href="style.css">
            <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            
            }  


/* For screens smaller than 600px (mobile devices) */
@media (max-width: 600px) {
  form {
    width: 100%;
    height: auto;
    padding: 10px;
    max-width: none;
  }
}

/* For screens between 601px and 1024px (tablets) */
@media (min-width: 601px) and (max-width: 1024px) {
  form {
    width: 500px; /* Increase the width as desired */
    height: 600px; /* Adjust the height as needed */
    padding: 1vw 2vw;
    max-width: 600px;
    margin-bottom: 20px; /* Add space at the bottom */
  }
}

/* For screens larger than 1024px (computers) */
@media (min-width: 1025px) {
  form {
    width: 600px; /* Increase the width as desired */
    height: 600px; /* Adjust the height as needed */
    padding: 1vw 2vw;
    max-width: 600px;
    margin-bottom: 20px; /* Add space at the bottom */
  }
}



 

            
            
              
               form h3{ 
                color: #ffffff;
                font-weight: 600;
                margin-bottom: 10px;     
              }  
              form h5{ 
                color: #ffffff;
                font-weight: 400;
                margin-bottom: 20px;     
              }  
               form input, form textarea{
                    border: 0;
                    margin: 10px;
                    padding: 20px;
                    outline: none;
                    background: #f5f5f5;
                    font-size: 16px;
               }  
                
               
                form button{ 
                   padding: 10px;  
                   background: #5271ff;
                   color: #fff;
                   font-size: 18px;
                   border: 0;
                   outline: none;
                   cursor: pointer;
                   width: 150px;
                   margin: 20px auto 0;
                   border-radius: 1px;
                  } 

                  form button:hover {
                    background-color: #e06a1a;
                   }

                  #msg{ 
                    color: #ffffff;
                    margin-top: 100px;
                    display: block;
                      }  
            </style>
            
            </head>
            <body>
             <div class="container">
                <form name="submit-to-google-sheet">
                     <h3>Get in touch</h3>
                     <h5>  Our friendly team would love to hear from you.</h5>
                     <input type ="text" name="Name" placeholder="Your Name" required >
                     <input type ="email" name="Email" placeholder="Email Id" required>
                     <input type ="text" name="Number" placeholder="Phone no.">
                     <textarea rows ="4" name="Message"placeholder="How can help you?"></textarea>
                     <button type ="submit">SEND</button>
                   <span id="msg"></span>
                    </form> 
             </div>
                
             <script>
                const scriptURL = 'https://script.google.com/macros/s/AKfycby3QTXRoolr-ZKJjkWgwpqEacooNhybR9Bo4bMYzJ56VZasPlzEvomvvtPLGjCq9r_Crw/exec'
                const form = document.forms['submit-to-google-sheet']
                const msg = document.getElementById("msg");
              
                form.addEventListener('submit', e => {
                  e.preventDefault()
                  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                    .then(response => {  
                    msg.innerHTML = "Message Sent Successfully"
                    setTimeout(function(){  
                        msg.innerHTML = ""
                       },5000)
                       form.reset()  
                       })
                    .catch(error => console.error('Error!', error.message))
                })
              </script>
           



           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


          <div class="contact-content">

            <ul class="contact-list">

              <li class="contact-item">

                <div class="item-icon" style="background-color: hsl(118, 96%, 78%)">
                  <i class="fa-brands fa-whatsapp fa-2xl"></i>
                </div>

                <div>
                  <p class="label-lg">Connect with us via WhatsApp</p>

                  <a href="https://wa.me/+905510853802" class="body-lg">+905510853802</a>
                </div>

              </li>

              <li class="contact-item">

                <div class="item-icon" style="background-color: hsl(19, 99%, 64%)">
                  <i class="fa-regular fa-envelope fa-2xl"></i>
                </div>

                <div>
                  <p class="label-lg">Contact us through mail</p>

                  <a href="" class="body-lg">zyzonedevelopers@gmail.com</a>
                </div>

              </li>

              <li class="contact-item">

                <div class="item-icon" style="background-color: #738dff">
                  <i class="fa-regular fa-paper-plane fa-2xl"></i>
                </div>

                <div>
                  <p class="label-lg">Connect with us via Telegram</p>

                  <address class="body-lg">
                    @Zayzunn
                  </address>
                </div>

              </li>

            </ul>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <ul class="social-list">

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>
      
        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>


      </ul>

      <p class="text-center">&copy; 2022 copyright all right reserved</p>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>