<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>zezun | Services</title>
  <meta name="title" content="zezun | Services">
  <meta name="description" content="Get your perfect website for only $12 per month">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./ata-zezun.png" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/require.css">
  <link rel="stylesheet" href="./assets/css/pages/service.css">

</head>

<body>

  <!-- 
    - #PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="preloader-circle"></div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="./index.html" class="logo">
        <img src="./zezun.png" width="151" height="28" alt="Annie home">
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="./index.html" class="label-lg navbar-link has-after">Home</a>
          </li>

         

          <li class="navbar-item">
            <a href="./portfolio.html" class="label-lg navbar-link has-after">Portfolio</a>
          </li>

          <li class="navbar-item">
            <a href="./contact.html" class="label-lg navbar-link has-after">Contact</a>
          </li>

          <li class="navbar-item">
            <a href="./login.html" class="label-lg navbar-link has-after">Login</a>
          </li>

          <li class="navbar-item">
            <a href="./Terms & Agreement.html" class="label-lg navbar-link has-after">Terms & Agreement</a>
          </li>


        </ul>
      </nav>

      <a href="./contact.html" class="btn btn-primary">Contact Now</a>

      <button class="nav-toggle-btn" aria-label="menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

    </div>
  </header>


  


  <style>
    .element-6 {
      height: 20vh;
     
    }
  </style>
  </head>
  <body>
  <div class="element-6"></div>


  



  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
box-sizing: border-box;
}



.text-center {
text-align: center;
}

.pricing-box-container {
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
}

.pricing-box {
background-color: #ffffff;
box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.5);
border-radius: 4px;
flex: 1;
padding: 0 30px 30px;
margin: 2%;
min-width: 250px;
max-width: 350px;
}


.pricing-box h5 {
text-transform: uppercase;
}

.price {
margin: 24px 0;
font-size: 36px;
font-weight: 900;
}

.price sub, .price sup {
font-size: 16px;
font-weight: 100;
}

.features-list {
padding: 0;
list-style-type: none;
}

.features-list li {
font-weight: 100;
padding: 12px 0;
font-weight: 100;
}

.features-list li:not(:last-of-type) {
border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}


               .btn-1{ 
               padding:12px;  
               background: #5271ff;
               color: #fff;
               font-size: 16px;
               border: 0;
               outline: none;
               cursor: pointer;
               width: 150px;
               margin: 20px auto 0;
               border-radius: 1px;
              } 

              .btn-1:hover {
                background-color: #000000;
               }

h6{
color: #ffffff;
}
   h1-03{
  color: #000000;
   }
   h1-02{
  color: #b1b1b1;
   }
   h1-01{
  color: #ffd900;
   }
</style>
<h1 class="text-center">Choose your site's subscription plan</h1>
  

  <style>
    .element-7 {
      height: 5vh;
    }
  </style>
  </head>
  <body>
  <div class="element-7"></div>


<div class="pricing-box-container">
<div class="pricing-box text-center">
<h1-03 class="price">VIP1</h1-03>	
 <p class="price"><sup>$</sup>12<sub>/mo</sub></p>
<ul class="features-list">
  <li><strong></strong> Data space</li>
  <li><strong></strong> private domain</li>
  <li><strong></strong> SSL certificate</li>
  <li><strong></strong>Site Administration</li>
  <li><strong></strong></li>

</ul>
<a href="./service.html" class="btn-1 primary">SUBSCRIBE NOW</a>
</div>

<div class="pricing-box pricing-box-bg-image text-center">
      <h1-02 class="price">VIP2</h1-02>	
      <p class="price"><sup>$</sup>66<sub>/6 mo</sub></p>
<ul class="features-list">
  <li><strong></strong> Data space</li>
  <li><strong></strong> private domain</li>
  <li><strong></strong> SSL certificate</li>
  <li><strong></strong>Site Administration</li>
  <li><strong></strong></li>
</ul>
<a href="./service -1.html" class="btn-1 primary">SUBSCRIBE NOW</a>
</div>

<div class="pricing-box text-center">
<h1-01 class="price">VIP3</h1-01>	
<p class="price"><sup>$</sup>100<sub>/Yearly</sub></p>
<ul class="features-list">
  <li><strong></strong> Data space</li>
  <li><strong></strong> private domain</li>
  <li><strong></strong> SSL certificate</li>
  <li><strong></strong>Site Administration</li>
  <li><strong></strong></li>
</ul>
<a href="./service -2.html" class="btn-1 primary">SUBSCRIBE NOW</a>
</div>
</div>






















  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <ul class="social-list">

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>

      

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>

     

      </ul>

      <p class="text-center">&copy; 2022 copyright all right reserved</p>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>